-- ============================================================
-- BASE DE DATOS: Facturacion
-- Alineada con proyecto Java: P26-afk/Proyecto_MedioCiclo
-- Nombre BD: "Facturacion" (según AccesoBD en todas las clases)
-- Formato número factura: FACT-000001 (según generarNumeroFactura())
-- IVA: 12% sobre (subtotal - descuento) (según calcularTotales())
-- ============================================================

DROP DATABASE IF EXISTS Facturacion;
CREATE DATABASE IF NOT EXISTS Facturacion;
USE Facturacion;

-- ============================================================
-- CATEGORIA
-- Clase Categoria.java: campos nombre, descripcion, estado(boolean)
-- ============================================================
CREATE TABLE categoria (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre       VARCHAR(50)  NOT NULL,
    descripcion  VARCHAR(100),
    estado       BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB;

-- ============================================================
-- PROVEEDOR
-- Clase Proveedor.java: ruc, razon_social, contacto, telefono, email, direccion, estado
-- ============================================================
CREATE TABLE proveedor (
    id_proveedor INT AUTO_INCREMENT PRIMARY KEY,
    ruc          VARCHAR(13)  NOT NULL UNIQUE,
    razon_social VARCHAR(80)  NOT NULL,
    contacto     VARCHAR(50),
    telefono     VARCHAR(15),
    email        VARCHAR(60),
    direccion    VARCHAR(100),
    estado       BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB;

-- ============================================================
-- CLIENTE
-- Clase Cliente.java usa: cedula, nombre, apellido (SINGULAR)
-- actualizarCli() usa: cedula, nombre, apellido, telefono, email, direccion
-- buscaCI busca en: nombres, apellidos (plural) → mantenemos plural para consistencia con consultas
-- ============================================================
CREATE TABLE cliente (
    id_cliente     INT AUTO_INCREMENT PRIMARY KEY,
    cedula         VARCHAR(13)  NOT NULL UNIQUE,
    nombres        VARCHAR(50)  NOT NULL,
    apellidos      VARCHAR(50)  NOT NULL,
    telefono       VARCHAR(15),
    email          VARCHAR(60),
    direccion      VARCHAR(100),
    fecha_registro DATE DEFAULT (CURRENT_DATE),
    estado         BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB;

-- ============================================================
-- EMPLEADO
-- Clase Empleado.java: cedula, nombres, apellidos, cargo, telefono, email, direccion, salario
-- Java tiene ci/telf como int (bug), la BD los mantiene VARCHAR (correcto)
-- ============================================================
CREATE TABLE empleado (
    id_empleado  INT AUTO_INCREMENT PRIMARY KEY,
    cedula       VARCHAR(13)  NOT NULL UNIQUE,
    nombres      VARCHAR(50)  NOT NULL,
    apellidos    VARCHAR(50)  NOT NULL,
    cargo        VARCHAR(40),
    telefono     VARCHAR(15),
    email        VARCHAR(60),
    direccion    VARCHAR(100),
    fecha_ingreso DATE DEFAULT (CURRENT_DATE),
    salario      DECIMAL(8,2),
    estado       BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB;

-- ============================================================
-- PRODUCTO
-- Clase Producto.java: id_categoria, id_proveedor, codigo, nombre, descripcion,
--   precio_compra, precio_venta, stock_actual, stock_minimo, stock_maximo, estado
-- ============================================================
CREATE TABLE producto (
    id_producto   INT AUTO_INCREMENT PRIMARY KEY,
    id_categoria  INT          NOT NULL,
    id_proveedor  INT          NOT NULL,
    codigo        VARCHAR(25)  NOT NULL UNIQUE,
    nombre        VARCHAR(60)  NOT NULL,
    descripcion   VARCHAR(120),
    precio_compra DECIMAL(10,2) NOT NULL,
    precio_venta  DECIMAL(10,2) NOT NULL,
    stock_actual  INT DEFAULT 0,
    stock_minimo  INT DEFAULT 5,
    stock_maximo  INT DEFAULT 100,
    fecha_ingreso DATE DEFAULT (CURRENT_DATE),
    estado        BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria),
    FOREIGN KEY (id_proveedor) REFERENCES proveedor(id_proveedor)
) ENGINE=InnoDB;

-- ============================================================
-- FACTURA
-- Clase Facturacion.java:
--   - generarNumeroFactura() → formato "FACT-000001"
--   - calcularTotales() → iva = (subtotal - descuento) * 0.12
--   - estado: BOOLEAN (true=activa, false=anulada) según insertarFactura()
--   - observaciones eliminada: no existe en el Java
-- ============================================================
CREATE TABLE factura (
    id_factura     INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente     INT          NOT NULL,
    id_empleado    INT          NOT NULL,
    numero_factura VARCHAR(15)  NOT NULL UNIQUE,
    fecha_emision  DATE DEFAULT (CURRENT_DATE),
    subtotal       DECIMAL(10,2) DEFAULT 0,
    descuento      DECIMAL(10,2) DEFAULT 0,
    iva            DECIMAL(10,2) DEFAULT 0,
    total          DECIMAL(10,2) DEFAULT 0,
    estado         BOOLEAN DEFAULT TRUE,  -- true=activa/pagada | false=anulada
    FOREIGN KEY (id_cliente)  REFERENCES cliente(id_cliente),
    FOREIGN KEY (id_empleado) REFERENCES empleado(id_empleado)
) ENGINE=InnoDB;

-- ============================================================
-- DETALLE_FACTURA
-- Clase FacturaDeta.java: id_factura, id_producto, cantidad, precio_unitario, subtotal
-- subtotal se calcula automático: cantidad * precio_unitario
-- ============================================================
CREATE TABLE detalle_factura (
    id_detalle      INT AUTO_INCREMENT PRIMARY KEY,
    id_factura      INT          NOT NULL,
    id_producto     INT          NOT NULL,
    cantidad        INT          NOT NULL DEFAULT 1,
    precio_unitario DECIMAL(10,2) NOT NULL,
    subtotal        DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_factura)  REFERENCES factura(id_factura) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES producto(id_producto)
) ENGINE=InnoDB;


-- ============================================================
-- DATOS: Categorías
-- ============================================================
INSERT INTO categoria (nombre, descripcion) VALUES 
('Electrónicos',       'Smartphones, laptops, tablets y accesorios tecnológicos'),
('Electrodomésticos',  'Refrigeradoras, lavadoras, microondas y línea blanca'),
('Ropa y Calzado',     'Prendas de vestir para hombre, mujer y niños'),
('Hogar y Decoración', 'Muebles, decoración y artículos para el hogar'),
('Deportes y Fitness', 'Equipamiento deportivo, gimnasio y actividades al aire libre'),
('Salud y Belleza',    'Productos de cuidado personal, cosméticos y farmacia'),
('Alimentación',       'Productos alimenticios, bebidas y snacks'),
('Automotriz',         'Repuestos, aceites y accesorios para vehículos'),
('Ferretería',         'Herramientas, materiales de construcción y bricolaje'),
('Oficina y Papelería','Suministros de oficina, papelería y material escolar');

-- ============================================================
-- DATOS: Proveedores
-- ============================================================
INSERT INTO proveedor (ruc, razon_social, contacto, telefono, email, direccion) VALUES 
('1791732209001', 'Corporación Favorita C.A.',      'Diego Morales',      '0992345678', 'proveedores@corporacionfavorita.com', 'Av. Amazonas N39-123 y Arízaga, Quito'),
('1791253164001', 'Almacenes Japón S.A.',            'Carmen Vega',        '0993456789', 'compras@almacenes-japon.com',         'Av. Amazonas 1429 y Colón, Quito'),
('0990013202001', 'Industrias Lácteas Toni S.A.',    'Roberto Silva',      '0994567890', 'ventas@toni.com.ec',                  'Km 12.5 Vía Daule, Guayaquil'),
('1790011674001', 'Cervecería Nacional CN S.A.',     'Ana Patricia León',  '0995678901', 'distribuidores@cn.ec',                'Av. Galo Plaza Lasso S/N, Quito'),
('1791707427001', 'Nestlé Ecuador S.A.',             'Marco Rodríguez',    '0996789012', 'pedidos@nestle.com.ec',               'Av. República de El Salvador N35-234, Quito'),
('0992000013001', 'Unilever Andina Ecuador S.A.',    'Patricia Hernández', '0997890123', 'ventas@unilever.com.ec',              'Av. República del Salvador N36-44, Quito'),
('1791336464001', 'La Fabril S.A.',                  'Luis Mendoza',       '0998901234', 'comercial@lafabril.com.ec',           'Av. Eloy Alfaro y Av. 6 de Diciembre, Quito'),
('1790325282001', 'Industrias Ales C.A.',            'María Elena Castro', '0999012345', 'ventas@ales.com.ec',                  'Panamericana Norte Km 14, Quito'),
('1791313084001', 'Marathon Sports Ecuador S.A.',    'Carlos Vargas',      '0991023456', 'wholesale@marathon.com.ec',           'Mall El Jardín, Local 235, Quito'),
('1792146739001', 'Comercial Kywi S.A.',             'Sandra Moreno',      '0992134567', 'pedidos@kywi.com.ec',                 'Av. 9 de Octubre 1905, Guayaquil');

-- ============================================================
-- DATOS: Empleados
-- ============================================================
INSERT INTO empleado (cedula, nombres, apellidos, cargo, telefono, salario, direccion) VALUES 
('1754326890', 'María Elena',  'González Vega',    'Gerente General',       '0991234567', 1200.00, 'Urbanización Santa Lucía, Quito'),
('1712345678', 'Carlos Alberto','Mendoza Torres',  'Supervisor de Ventas',  '0992345678',  750.00, 'Conjunto Residencial Los Laureles, Quito'),
('0923456789', 'Ana Patricia', 'Rodríguez Silva',  'Cajera Principal',      '0993456789',  500.00, 'Cooperativa de Vivienda El Recreo, Guayaquil'),
('1734567890', 'Roberto José', 'Fernández López',  'Vendedor Senior',       '0994567890',  550.00, 'Ciudadela Kennedy Norte, Guayaquil'),
('0945678901', 'Laura Isabel', 'Castro Morales',   'Auxiliar de Bodega',    '0995678901',  450.00, 'Sector Solanda, Quito'),
('1756789012', 'Miguel Ángel', 'Herrera Vásquez',  'Contador',              '0996789012',  800.00, 'Urbanización La Floresta, Quito'),
('0967890123', 'Sandra Paola', 'Jiménez Ruiz',     'Vendedora',             '0997890123',  500.00, 'Cooperativa Eloy Alfaro, Guayaquil'),
('1778901234', 'Diego Fernando','Morales Paredes', 'Jefe de Bodega',        '0998901234',  650.00, 'Sector La Magdalena, Quito'),
('0989012345', 'Carmen Lucía', 'Vega Delgado',     'Auxiliar Contable',     '0999012345',  480.00, 'Urbanización Los Ceibos, Guayaquil'),
('1790123456', 'José Luis',    'Salazar Peña',     'Vendedor',              '0991023456',  480.00, 'Cooperativa Pablo Muñoz Vega, Quito');

-- ============================================================
-- DATOS: Clientes
-- ============================================================
INSERT INTO cliente (cedula, nombres, apellidos, telefono, direccion, email) VALUES 
('1713456789', 'Pedro Antonio',   'Ramírez García',   '0991234567', 'Urbanización Iñaquito, Calle Los Alamos N34-125',      'pedro.ramirez@gmail.com'),
('0923456788', 'María Fernanda',  'López Vásquez',    '0992345678', 'Cooperativa Eloy Alfaro, Mz. 45 Villa 12',             'mafe.lopez@hotmail.com'),
('1734567891', 'Carlos Eduardo',  'Moreno Silva',     '0993456789', 'Sector La Carolina, Av. Amazonas N23-456',             'carlos.moreno@yahoo.com'),
('0945678902', 'Ana Sofía',       'Herrera Delgado',  '0994567890', 'Ciudadela Kennedy, Bloque 15 Dpto. 5B',                'ana.herrera@outlook.com'),
('1756789013', 'Roberto Daniel',  'Castro Mendoza',   '0995678901', 'Urbanización Los Laureles, Casa 234',                  'roberto.castro@gmail.com'),
('0967890124', 'Laura Michelle',  'Jiménez Torres',   '0996789012', 'Cooperativa 24 de Septiembre, Mz. 12 Villa 8',         'laura.jimenez@hotmail.com'),
('1778901235', 'Diego Alejandro', 'Vega Paredes',     '0997890123', 'Sector San Bartolo, Calle Principal S/N',              'diego.vega@yahoo.com'),
('0989012346', 'Carmen Elena',    'Morales Ruiz',     '0998901234', 'Urbanización La Pradera, Casa 156',                    'carmen.morales@gmail.com'),
('1790123457', 'Miguel Fernando', 'Salazar López',    '0999012345', 'Conjunto Residencial El Bosque, Torre A Dpto. 402',    'miguel.salazar@outlook.com'),
('0912345678', 'Patricia Isabel', 'Delgado Vásquez',  '0991023456', 'Cooperativa Ciudad de Quito, Mz. 23 Villa 45',         'patricia.delgado@hotmail.com'),
('1723456789', 'Juan Carlos',     'Rodríguez Peña',   '0992134567', 'Urbanización Bellavista, Calle Los Pinos 123',         'juan.rodriguez@gmail.com'),
('0934567890', 'Sofía Alejandra', 'González Morales', '0993245678', 'Sector Bastión Popular, Bloque 8 Casa 12',             'sofia.gonzalez@yahoo.com'),
('1745678901', 'Fernando José',   'Torres Silva',     '0994356789', 'Ciudadela Los Vergeles, Av. Principal Km 2.5',         'fernando.torres@outlook.com'),
('0956789012', 'Valentina María', 'Vargas Castro',    '0995467890', 'Cooperativa Nuevos Horizontes, Mz. 67 Villa 89',       'valentina.vargas@gmail.com'),
('1767890123', 'Andrés Gabriel',  'Mendoza Herrera',  '0996578901', 'Urbanización Santa María, Casa 345',                   'andres.mendoza@hotmail.com');

-- ============================================================
-- DATOS: Productos
-- ============================================================
INSERT INTO producto (id_categoria, id_proveedor, codigo, nombre, descripcion, precio_compra, precio_venta, stock_actual, stock_minimo, stock_maximo) VALUES 
-- Electrónicos
(1, 1, 'SMSG-A34-128',   'Samsung Galaxy A34 128GB',    'Smartphone Android pantalla 6.6" cámara 48MP',               280.00,  320.00, 15,  5,  50),
(1, 1, 'IPH-14-128',     'iPhone 14 128GB',             'Smartphone iOS pantalla 6.1" chip A15 Bionic',               850.00,  980.00,  8,  3,  25),
(1, 2, 'LAP-HP-15DY',    'Laptop HP 15-dy2024la',       'Intel Core i5 8GB RAM 256GB SSD Windows 11',                 520.00,  599.00, 12,  5,  30),
(1, 2, 'AUD-JBL-FLIP5',  'Parlante JBL Flip 5',         'Parlante Bluetooth resistente al agua 20W',                   65.00,   89.00, 25, 10, 100),
(1, 1, 'TV-LG-55UP',     'Smart TV LG 55" UHD 4K',      'Televisor 4K HDR webOS Magic Remote',                        420.00,  519.00,  6,  2,  20),
-- Electrodomésticos
(2, 3, 'REF-MAB-370L',   'Refrigeradora Mabe 370L',     'Refrigeradora No Frost 2 puertas eficiencia A+',             380.00,  449.00,  8,  3,  15),
(2, 3, 'LAV-SAMS-18KG',  'Lavadora Samsung 18Kg',       'Lavadora automática carga superior Digital Inverter',        420.00,  499.00,  5,  2,  12),
(2, 4, 'MIC-PANA-1.2',   'Microondas Panasonic 1.2CF',  'Horno microondas 25L display digital 1000W',                  95.00,  129.00, 18,  8,  40),
(2, 4, 'LIC-OSTER-3V',   'Licuadora Oster 3 Velocidades','Licuadora vidrio 1.25L motor 600W',                          45.00,   65.00, 30, 15,  80),
-- Ropa y Calzado
(3, 5, 'CAM-POLO-H-M',   'Camisa Polo Hombre M',        'Camisa polo algodón 100% talla M colores surtidos',           12.00,   18.00, 50, 20, 150),
(3, 5, 'JEAN-LEV-W32',   'Jean Levis 501 W32',          'Pantalón jean clásico corte recto talla 32',                  35.00,   55.00, 25, 10,  80),
(3, 6, 'ZAP-NIK-AIR-42', 'Zapatos Nike Air Max 42',     'Tenis deportivos running amortiguación Air talla 42',         65.00,   89.00, 15,  5,  50),
(3, 6, 'VEST-ZARA-S',    'Vestido Zara Casual S',       'Vestido casual manga corta talla S varios colores',           25.00,   39.00, 35, 15, 100),
-- Hogar y Decoración
(4, 7, 'SOF-3PUES-GRIS', 'Sofá 3 Puestos Gris',        'Sofá moderno tela gris estructura madera',                   280.00,  399.00,  4,  2,  10),
(4, 7, 'MES-COM-120CM',  'Mesa de Comedor 120cm',       'Mesa comedor madera 4 puestos diseño moderno',               150.00,  220.00,  6,  3,  15),
(4, 8, 'ESP-DECO-40X60', 'Espejo Decorativo 40x60',     'Espejo marco dorado decorativo sala',                         25.00,   45.00, 20,  8,  50),
(4, 8, 'LAMP-MESA-LED',  'Lámpara Mesa LED',            'Lámpara escritorio LED regulable USB',                        18.00,   32.00, 40, 15, 100),
-- Deportes y Fitness
(5, 9, 'BAL-FUTT-MIKA',  'Balón Fútbol Mikasa',         'Balón fútbol profesional FIFA cuero sintético',               15.00,   25.00, 30, 12,  80),
(5, 9, 'PES-20KG-SET',   'Set Pesas 20Kg',              'Set mancuernas ajustables hierro fundido',                    35.00,   55.00, 12,  5,  30),
(5, 10,'CIC-MONT-26',    'Bicicleta Montaña 26"',       'Bicicleta todo terreno 21 velocidades frenos disco',         180.00,  259.00,  8,  3,  20),
(5, 10,'COL-YOGA-6MM',   'Colchoneta Yoga 6mm',         'Mat yoga antideslizante TPE ecológico',                       12.00,   22.00, 45, 20, 120),
-- Salud y Belleza
(6, 6, 'SHAM-LORE-400',  'Shampoo LOreal 400ml',        'Shampoo reparación cabello dañado',                            8.50,   14.00, 60, 25, 200),
(6, 6, 'CREM-NIVE-100',  'Crema Nivea 100ml',           'Crema hidratante facial piel sensible',                        6.00,   11.00, 80, 30, 250),
(6, 7, 'PERF-HUG-BOSS',  'Perfume Hugo Boss 100ml',     'Fragancia masculina eau de toilette',                         45.00,   75.00, 25, 10,  60),
(6, 7, 'LIP-MAYB-ROSA',  'Labial Maybelline Rosa',      'Labial mate larga duración color rosa',                        4.50,    8.50,100, 40, 300),
-- Alimentación
(7, 3, 'ACE-GIRASOL-1L', 'Aceite Girasol La Favorita 1L','Aceite comestible girasol refinado',                          2.20,    3.50,150, 50, 400),
(7, 3, 'ARR-CONEJO-1KG', 'Arroz Conejo Premium 1Kg',    'Arroz extra premium grano largo',                              1.80,    2.80,200, 80, 500),
(7, 4, 'ATU-REAL-354G',  'Atún Real 354g',              'Atún en aceite lata grande',                                   2.80,    4.20,120, 50, 300),
(7, 5, 'CHO-NESTLE-90G', 'Chocolate Nestlé 90g',        'Chocolate con leche tableta familiar',                         1.50,    2.50,180, 70, 450),
-- Automotriz
(8, 8, 'ACE-MOT-15W40',  'Aceite Motor 15W40 4L',       'Aceite multigrado mineral motores gasolina',                  18.00,   28.00, 35, 15,  80),
(8, 8, 'FIL-AIRE-COROL', 'Filtro Aire Toyota Corolla',  'Filtro aire motor Toyota Corolla 2010-2020',                   8.50,   15.00, 25, 10,  60),
(8, 9, 'LLA-MICH-185-65','Llanta Michelin 185/65R15',   'Neumático radial turismo alta duración',                      85.00,  125.00, 16,  6,  40),
(8, 9, 'BAT-BOSCH-55AH', 'Batería Bosch 55Ah',          'Batería automotriz libre mantenimiento',                      65.00,   95.00, 12,  5,  30),
-- Ferretería
(9, 10,'TAL-BOSCH-650W', 'Taladro Bosch 650W',          'Taladro percutor eléctrico chuck 13mm',                       45.00,   75.00, 18,  8,  45),
(9, 10,'DES-STAN-6UN',   'Destornilladores Stanley 6un', 'Set destornilladores magnéticos mango ergonómico',            12.00,   22.00, 30, 12,  80),
(9, 8, 'CEM-HOLC-50KG',  'Cemento Holcim 50Kg',         'Cemento portland tipo IP saco 50kg',                           7.20,    9.50, 80, 30, 200),
(9, 8, 'PIN-COND-BLAN',  'Pintura Condor Blanco 4L',    'Pintura látex interior exterior lavable',                     18.50,   28.00, 25, 10,  60),
-- Oficina y Papelería
(10,7, 'CUA-NORMA-100H', 'Cuaderno Norma 100H',         'Cuaderno universitario rayado cosido',                         1.20,    2.20,200, 80, 500),
(10,7, 'BOL-BIC-AZUL',   'Bolígrafo Bic Azul',          'Bolígrafo tinta azul punta media',                             0.35,    0.65,500,200,1000),
(10,6, 'CAR-CANON-244',  'Cartucho Canon 244',          'Cartucho tinta negra Canon PG-244',                           18.00,   32.00, 40, 15, 100),
(10,6, 'PAP-A4-COPY-500','Papel A4 Copy Paper 500h',    'Papel bond blanco 75gr resma 500 hojas',                       3.80,    6.50,150, 50, 400);

-- ============================================================
-- DATOS: Facturas
-- Número formato: FACT-000001 (según generarNumeroFactura() del Java)
-- IVA = (subtotal - descuento) * 0.12
-- estado: TRUE = activa
-- ============================================================
INSERT INTO factura (id_cliente, id_empleado, numero_factura, fecha_emision, subtotal, descuento, iva, total, estado) VALUES
(1,  1, 'FACT-000001', '2024-01-15', 120.00, 0.00, 14.40,  134.40, TRUE),
(2,  2, 'FACT-000002', '2024-01-16',  85.50, 0.00, 10.26,   95.76, TRUE),
(3,  1, 'FACT-000003', '2024-01-17', 250.00, 0.00, 30.00,  280.00, TRUE),
(4,  3, 'FACT-000004', '2024-01-18',  45.80, 0.00,  5.50,   51.30, TRUE),
(5,  2, 'FACT-000005', '2024-01-19', 180.00, 0.00, 21.60,  201.60, TRUE),
(1,  1, 'FACT-000006', '2024-01-20', 320.50, 0.00, 38.46,  358.96, TRUE),
(6,  3, 'FACT-000007', '2024-01-21',  65.00, 0.00,  7.80,   72.80, TRUE),
(2,  2, 'FACT-000008', '2024-01-22', 195.00, 0.00, 23.40,  218.40, TRUE),
(7,  1, 'FACT-000009', '2024-01-23',  78.50, 0.00,  9.42,   87.92, TRUE),
(3,  3, 'FACT-000010', '2024-01-24',  42.00, 0.00,  5.04,   47.04, TRUE);

-- ============================================================
-- DATOS: Detalle Factura
-- subtotal = cantidad * precio_unitario (calcularSubtotal() del Java)
-- ============================================================
INSERT INTO detalle_factura (id_factura, id_producto, cantidad, precio_unitario, subtotal) VALUES
-- Factura 1 - Tecnología
(1,  1, 1,  85.00,  85.00),
(1,  3, 2,  12.00,  24.00),
(1,  4, 1,  11.00,  11.00),
-- Factura 2 - Ropa
(2,  7, 1,  25.00,  25.00),
(2,  8, 2,  18.00,  36.00),
(2,  9, 3,   8.50,  25.50),
-- Factura 3 - Electrodomésticos
(3,  5, 1, 180.00, 180.00),
(3,  6, 1,  70.00,  70.00),
-- Factura 4 - Útiles escolares
(4, 37, 5,   2.20,  11.00),
(4, 38,10,   0.65,   6.50),
(4, 40, 4,   6.50,  26.00),
-- Factura 5 - Perfumería
(5, 23, 2,  75.00, 150.00),
(5, 24, 4,   8.50,  34.00),
-- Factura 6 - Tecnología grande
(6,  1, 3,  85.00, 255.00),
(6,  2, 1,  45.00,  45.00),
(6,  4, 2,  11.00,  22.00),
-- Factura 7 - Alimentación
(7, 25, 5,   3.50,  17.50),
(7, 26, 8,   2.80,  22.40),
(7, 27, 6,   4.20,  25.20),
-- Factura 8 - Automotriz
(8, 29, 1,  28.00,  28.00),
(8, 31, 1, 125.00, 125.00),
(8, 32, 1,  95.00,  95.00),  -- corrección: era id 26 pero Batería Bosch es id 32
-- Factura 9 - Ferretería
(9, 33, 1,  75.00,  75.00),
(9, 34, 1,  22.00,  22.00),
-- Factura 10 - Papelería
(10,37,10,   2.20,  22.00),
(10,38,20,   0.65,  13.00),
(10,40, 1,   6.50,   6.50);
